<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litel_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resetCodeTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/resetCodeTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/titlecolor" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/emailValueLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/titlecolor" />

    <EditText
        android:id="@+id/resetCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/field_selector"
        android:ems="10"
        android:hint="@string/resetCodeHint" >

        <requestFocus />
    </EditText>

    <FrameLayout
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/frame_button_selector"  >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="@string/okQuestionButton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/litel_white" />
    </FrameLayout>

</LinearLayout>