<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litel_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titletView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/shareActionsTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/titlecolor" />

    <FrameLayout
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_button_selector">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:text="@string/shareActionsSend"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/litel_white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareTwitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_button_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:text="@string/postOnTwitter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/litel_white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/whatsappButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_button_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:text="@string/sendWhatsApp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/litel_white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_button_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:text="@string/postOnFacebook"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/litel_white" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_button_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:text="@string/shareActionsCancel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/litel_white" />
    </FrameLayout>

</LinearLayout>